<!DOCTYPE html>
<html lang="en">
<head>
<title>Foto</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 140px;
}

/* Create two columns/boxes that floats next to each other */
.navigation {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
  position: absolute;
  height: 100%;
}
.navigation ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;

}
.navigation ul li a{
  color: blue;
  text-decoration: none;
  display: block;
}
.navigation ul li{
  padding: 25px 10px;
}
.article {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: auto; /* only for demonstration, should be removed */
}
.section{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.section:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
}
</style>
</head>
<body>
<div class="header">
  <h2>HTML CSS Exampleee</h2>
</div>

<div class="section">
  <div class="navigation">
    <ul>
      <li><a href="main.html">Main</a></li>
      <li><a href="#">Oslo</a></li>
      <li><a href="#">Tokyo</a></li>
      <li><a href="#">Berlin</a></li>
    </ul>
  </div>
  
  <div class="article">
    <h1>Foto Sayfası</h1>
    <img src="resimler/kapanAilesi.jpg" style="width: 240px;">
    <img src="resimler/kapanAilesi.jpg" style="width: 240px;">
    <img src="resimler/kapanAilesi.jpg" style="width: 240px;">
    <img src="resimler/kapanAilesi.jpg" style="width: 240px;">
    <img src="resimler/kapanAilesi.jpg" style="width: 240px;">
    <img src="resimler/kapanAilesi.jpg" style="width: 240px;">

  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
