<!DOCTYPE html>
<html>
<head>
<title>Foto</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 140px;
}

/* Create two columns/boxes that floats next to each other */
.navigasyon {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
  position: absolute;
  height: 100%;
}
.navigasyon ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;

}
.navigasyon ul li a{
  color: blue;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: auto;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.icerik h1{
  margin-left: 35px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.imgsecond{
  float: right;
  position: relative;
  margin-bottom: 20px;
  margin-left: 40px;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>Lamborghini Huracán Evo Spyder</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Anasayfa</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <h1>Foto Sayfası</h1>
    <ul>
      <li><p><img src="resimler/huracan1.jpg" style="width: 400px;">  Discover all the new models of this exclusive car family, created to shape to your deepest emotions. Combining the highest expression of Lamborghini's power with the exclusive refinement of Italian handicraft, this series embodies authentic design and state-of-the-art mechanical technology.
        The Lamborghini Huracán is the perfect fusion of technology and design. With its crisp, streamlined lines, designed to cut through the air and tame the road, you'll get a thrill just by looking at it. The only thing better than taking in this beauty from a distance is actually touching it. The finest Italian craftsmanship lavished on finishes of unprecedented prestige and quality.
      </p></li>
      <li><p><img class="imgsecond" src="resimler/huracan2.jpg" style="width: 400px;">  Your heart will leap when you sit inside and press the ignition button, feeling what it means to have a naturally aspirated V10 engine behind you, and all the technology you need to control it right at your fingertips. Your eyes will enthrall you a final time once you take in the full-LED lighting system and the 12.3" TFT instrument panel, which provides an unrivalled driving experience.
      </p></li>
      <li><p><img src="resimler/huracan3.jpg" style="width: 400px;">Sculptured and sensual design, the Huracán’s design is based on the spiky hexagonal forms of the carbon atom, while the seamless roof profile is an unmistakable mark of the Lamborghini DNA. The Huracán is unique even in the dark, thanks to the alluringly “technological” light of its full-LED lighting system. Choose your favourite Lamborghini Huracán and discover its technical specifications.
      </p></li>
    </ul>
  </div>
</div>

<div class="alt">
  <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
