<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 30px;
  color: white;
  height: 140px;
  border-bottom: 5px solid white;
}
.navigasyon {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
  position: absolute;
  height: 100%;
  background-image: url("resimler/background.jpg");
}
.navigasyon ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.navigasyon ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
  border-bottom: 3px solid white;
  font-size: 35px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: #666;
  height: auto;
  color: white;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.icerik h1{
  margin-left: 35px;
}
.icerik img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  border-top: 5px white solid;
}
img{
  position: relative;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>Main Page</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Main Page</a></li>
      <li><a href="huracan.html">Lamborghini Huracán Evo</a></li>
      <li><a href="superleggera.html">Aston Martin DBS Superleggera</a></li>
      <li><a href="regera.html">Koenigsegg Regera</a></li>
      <li><a href="hakkimizda.html">About Us</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <ul>
      <li><p><img src="resimler/huracan1.jpg" style="width: 400px;">  Discover all the new models of this exclusive car family, created to shape to your deepest emotions. <a href="huracan.html">Read More...</a>
      </p></li>
      <li><p><img class="imgsecond" src="resimler/superleggera1.jpg" style="width: 400px;">  Your heart will leap when you sit inside and press the ignition button. <a href="superleggera.html">Read More...</a> </p></li>
      <li><p><img src="resimler/regera1.jpg" style="width: 400px;">Sculptured and sensual design, the Huracán’s design is based on the spiky hexagonal forms of the carbon atom. <a href="regera.html">Read More...</a> </p></li>
    </ul>
  </div>
</div>

<div class="alt">
  <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
