<!DOCTYPE html>
<html>
<head>
<title>Koenigsegg Regera</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 30px;
  color: white;
  height: 140px;
  border-bottom: 5px solid white;
}
.navigasyon {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
  position: absolute;
  height: 100%;
  background-image: url("resimler/background.jpg");
}
.navigasyon ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.navigasyon ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
  border-bottom: 3px solid white;
  font-size: 35px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: auto;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.icerik h1{
  margin-left: 35px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.imgsecond{
  float: right;
  position: relative;
  margin-bottom: 20px;
  margin-left: 40px;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>Koenigsegg Regera</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Main Page</a></li>
      <li><a href="hakkimizda.html">About Us</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <h1>Koenigsegg Regera</h1>
    <ul>
      <li><p><img src="resimler/regera1.jpg" style="width: 400px;">  
        The Koenigsegg Regera combines a powerful twin-turbo V8 combustion engine with three electric motors and cutting edge battery power via new powertrain technology called Koenigsegg Direct Drive. This revolutionary technology removes the traditional gearbox, making the car lighter and more efficient. Koenigsegg Regera
        is specifically designed to be a luxury Megacar alternative to Koenigsegg’s traditional extreme, light weight, race-like road cars. The Regera has a custom designed, tuned titanium exhaust system developed in conjunction with exhaust specialists and partners, Akrapovic. This unique exhaust system includes a fish tail outlet, designed by Christian, a design that has not been seen on production cars for at least half a century – bringing back the sound of performance cars from the past!
      </p></li>
      <li><p><img class="imgsecond" src="resimler/regera2.jpg" style="width: 400px;"> 
        While traditional Koenigseggs have always had surprising levels of practicality, creature comforts and features, our primary focus has always been to make the fastest cars on the planet – around a racetrack or anywhere else. The Koenigsegg Regera continues this tradition, but with innovative technology that blends outrageous speed, supreme comfort, and a unique Direct Drive experience. 
        The heart and soul of every Koenigsegg is its Internal Combustion Engine – the ICE. The ICE of the Regera follows the path of its siblings, the proven and extremely reliable Koenigsegg dry-sump twin turbo, DOHC, 5.0 liter V8.
      </p></li>
      <li><p><img src="resimler/regera3.jpg" style="width: 400px;">
        The Direct Drive transmission of the Regera delivers blistering performance, while at the same time offering one of the smoothest, most soothing driving experiences imaginable. It is a true Jekyll and Hyde experience that depends completely on your mood.
        Koenigsegg has managed to robotize the entire Regera with almost no weight penalty, thanks to the latest advances in compact lightweight hydraulic technology. The Regera features functions such as active front and rear wings, chassis control and lifting system as standard, so the hydraulic pumps and accumulators were already in place to implement automation of our doors and front/rear hoods. The Autoskin hydraulics replace gas struts of similar weight, resulting in minimal weight impact.
      </p></li>
    </ul>
  </div>
</div>

<div class="alt">
  <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
