<!DOCTYPE html>
<html>
<head>
<title>Aston Martin DBS Superleggera</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 140px;
}

.navigasyon {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
  position: absolute;
  height: 100%;
  background-image: url("resimler/background.jpg");
}
.navigasyon ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.navigasyon ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
  border-bottom: 3px solid white;
  font-size: 35px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: auto;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.icerik h1{
  margin-left: 35px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.imgsecond{
  float: right;
  position: relative;
  margin-bottom: 20px;
  margin-left: 40px;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>Aston Martin DBS Superleggera</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Anasayfa</a></li>
      <li><a href="hakkimizda.html">Hakkımızda</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <h1>Aston Martin DBS Superleggera</h1>
    <ul>
      <li><p><img src="resimler/superleggera1.jpg" style="width: 400px;">
        For over half a century, the name DBS has meant just one thing: the ultimate production Aston Martin. A DBS is a distilled concentrate of all that has made Aston Martin not just one of the most coveted brands in the automotive sphere, but in all fields of endeavour, right around the world.         Now the new DBS Superleggera has arrived. Its beauty leaves no room for doubt. Its power cannot be reasoned with. Unquestionably, DBS Superleggera sits at the pinnacle of the Aston Martin production range. It is both a shining light expressing the most beautiful automotive art and, at the same time, a dark and menacing shadow of brutal, unequivocal strength. It is this fine blend of seemingly opposing traits that makes the DBS Superleggera the absolute Aston Martin.
    </p></li>
      <li><p><img class="imgsecond" src="resimler/superleggera2.jpg" style="width: 400px;">
        Aggressive, yet beautiful. Super lightweight, yet powerfully strong. A commanding presence, yet lavishly finished. The DBS Superleggera Coupe and Volante offer the ultimate super GT experience. Convention says form and function are opposing interests. The DBS Superleggera proves otherwise. The shape is unmistakably Aston Martin, but stronger, broader and more muscular than ever, not at a stylist’s whim but to cool and control the most powerful production Aston Martin ever.
    </p></li>
      <li><p><img src="resimler/superleggera3.jpg" style="width: 400px;">
        The DBS Superleggera is dominated by a breath-taking hexagonal grille, combining a sense of unbounded strength with the most natural beauty. This sets the visual agenda for the entire car while simultaneously feeding the insatiable appetite for oxygen of the mighty 715bhp engine. Where others stop, we start. Settle into the sumptuous, leather upholstered interior of the DBS Superleggera and see how our high-performance seats support your body to perfection. In both the driver and passenger seat you are home before the journey has even commenced.
      </p></li>
    </ul>
  </div>
</div>

<div class="alt">
    <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
