<!DOCTYPE html>
<html>
<head>
<title>Akra Hotel</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-image: url("foto/background.jpg");
  text-align: center;
  font-size: 34px;
  color: black;
  padding-top: 1.5%;
  height: 200px;
}
.nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding-left: 0px;
  position: absolute;
  height: 100%;
  background-color: rgb(230, 106, 65);
}
.nav ul {
  list-style-type: none;
  padding-top: 50%;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  border-bottom: 2px dashed white;
  font-size: 25px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.mid {
  float: left;
  margin-left: 10%;
  padding: 20px;
  width: 90%;
  background-color: darksalmon;
  height: auto;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 350px;
  width: 600px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Akra Hotel</h2>
</div>
<div class="left">
  <div class="nav">
    <ul>
      <li><a href="anasayfa.html">Anasayfa</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div class="mid">
    <ul>
      <li><p><img src="foto/akra1.jpg"><img src="foto/akra2.jpg"></p></li>
      <li><p>Deniz kıyısında yer alan bu 5 yıldızlı otel, Akdeniz'in sakin ve sıcak atmosferi eşliğinde şehrin hareketli sokaklarının tadını çıkarabileceğiniz şehir merkezinde yer almaktadır.</p>
      <li><p>Akra’nın tüm odalarında Akdeniz veya Toros Dağları manzaralı balkonlar bulunmaktadır. Çağdaş tarzdaki odalarda düz ekran uydu TV ve ücretsiz Wi-Fi bulunmaktadır.</p></li>
      <li><p><img src="foto/akra3.jpg"><img src="foto/akra4.jpg"></p></li>
      <li><p>Akra Hotel'de çok sayıda restoran ve bar bulunmaktadır. Pablito Bistro'da Türk ve dünya mutfaklarından seçkin yemekler servis edilmektedir. Deniz ürünleri, taze yapılmış ekmekler, pizzalar, ızgara yemekler ve makarnalar dahil olmak üzere çeşitli yemeklerin tadını çıkarabilirsiniz. Organik yiyecekler ve çeşitli atıştırmalıklar sunulmaktadır.</p></li>
      <li><p>Muhteşem Bey Dağları, Akdeniz ve şehir manzarasına sahip Asmani Restaurant, otelin 10. katında yer almaktadır.</p></li>
      <li><p>Sağlıklı yaşam merkezinde sauna, Türk hamamı ve çeşitli masajlar sunulmaktadır. Konuklar iyi donanımlı spor salonunda egzersiz yapabilir veya tesisin kortlarında tenis oynayabilir.</p></li>
      <li><p>Akra Hotel, Terracity Alışveriş Merkezi'ne ve çok sayıda kafe ve barın bulunduğu eski kent bölgesine 3 km uzaklıktadır. Antalya Uluslararası Havaalanı yaklaşık 15 km uzaklıktadır. Otel bünyesinde ücretsiz otopark mevcuttur.</p></li>
      <li><p>Özellikle uyumlu çiftler arasında popüler: İki kişilik bir gezi için 9.3 puan verildi.</p></li>
      <li><p>Dilinizi konuşuyoruz!</p></li>
      <li><p><img src="foto/akra5.jpg"><img src="foto/akra6.jpg"></p></li>
    </ul>
    <h1 style="margin-left: 2%;">En Popüler Alanlar</h1>
    <ol>
      <li><p>4 Yüzme havuzu (Şu anda 3'ü açık)</p></li>
      <li><p>Havalimanı shuttle'ı</p></li>
      <li><p>Plaj</p></li>
      <li><p>Sigarasız odalar</p></li>
      <li><p>Spa ve iyilik merkezi</p></li>
      <li><p>Fitness odası</p></li>
      <li><p>Bar</p></li>
      <li><p>Ücretsiz Wi-Fi</p></li>
    </ol>
  </div>
</div>
<div class="bottom">
  <p>Copyright © Gencay Çalışkan</p>
</div>
</body>
</html>
