<!DOCTYPE html>
<html>
<head>
<title>Anasayfa</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-image: url("foto/background.jpg");
  text-align: center;
  font-size: 34px;
  color: black;
  padding-top: 1.5%;
  height: 200px;
}
.nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding-left: 0px;
  position: absolute;
  height: 100%;
  background-color: rgb(230, 106, 65);
}
.nav ul {
  list-style-type: none;
  padding-top: 50%;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li{
  border-bottom: 2px dashed white;
  font-size: 25px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.mid {
  float: left;
  margin-left: 10%;
  padding: 20px;
  width: 90%;
  background-color: darksalmon;
  height: auto;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
  text-align: center;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  margin-bottom: 20px;
  height: 350px;
  width: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="header">
  <h2>Anasayfa</h2>
</div>
<div class="left">
  <div class="nav">
    <ul>
      <li><a href="anasayfa.html">Anasayfa</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div class="mid">
    <ul>
      <li><p><img src="foto/portobello4.jpg"></p></li>
      <li><h4>Porto Bello Hotel <button><a href="portobello.html"><h4>Hemen rezervasyon yapın.</h4></a></button></h4>
      <li><p><img src="foto/akra1.jpg"></li>
      <li><h4>Akra Hotel <button><a href="akra.html"><h4>Hemen rezervasyon yapın.</h4></a></button></h4>
      <li><p><img src="foto/sealife6.jpg"></li>
      <li><h4>Sealife Hotel <button><a href="sealife.html"><h4>Hemen rezervasyon yapın.</h4></a></button></h4>
    </ul>
  </div>
</div>
<div class="bottom">
  <p>Copyright © Gencay Çalışkan</p>
</div>
</body>
</html>

