<!DOCTYPE html>
<html>
<head>
<title>İletişim</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-image: url("foto/background.jpg");
  text-align: center;
  font-size: 34px;
  color: black;
  padding-top: 1.5%;
  height: 200px;
}
.nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding-left: 0px;
  position: absolute;
  height: 100%;
  background-color: rgb(230, 106, 65);
}
.nav ul {
  list-style-type: none;
  padding-top: 50%;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  border-bottom: 2px dashed white;
  font-size: 25px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.mid {
  float: left;
  margin-left: 10%;
  padding: 20px;
  width: 90%;
  background-color: darksalmon;
  height: auto;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 350px;
  width: 600px;
}
</style>
</head>
<body>
<div class="header">
  <h2>İletişim Bilgilerimiz</h2>
</div>
<div class="left">
  <div class="nav">
    <ul>
      <li><a href="anasayfa.html">Anasayfa</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div class="mid">
    <ul>
      <li><p>2020 yılında Ankara'da kurulan GBooking.com, küçük bir Türk girişiminden dünyanın lider dijital seyahat şirketlerinden biri haline geldi. GBooking.com'un misyonu herkesin dünyayı keşfetmesini kolaylaştırmaktır.</p>
      <li><p>GBooking.com, seyahatteki pürüzleri ortadan kaldırmaya yardımcı olan teknolojiye yatırım yaparak evlerden otellere ve çok daha fazlasının olduğu harika konaklama yerleri, çeşitli ulaşım seçenekleri ve unutulmayacak deneyimleriyle milyonlarca gezgini sorunsuz bir şekilde bir araya getirir.</p></li>
      <li><p>Köklü markalar ve her büyüklükten girişimciler için dünyanın en büyük seyahat pazar yerlerinden biri olan GBooking.com, dünyanın dört bir yanındaki tesislerin global bir kitleye ulaşmasını ve işlerini büyütmesini sağlar.</p></li>
      <li><p>GBooking.com 43 dilde mevcuttur ve 6,2 milyondan fazla ev, daire ve diğer benzersiz konaklama yerleri dahil olmak üzere toplamda 28 milyondan fazla konaklama birimi sunar. Her nereye gitmek isterseniz veya ne yapmak isterseniz http://GBooking.com bunu kolaylaştırır ve 7/24 müşteri desteğiyle yanınızda olur.
      </p></li>

    </ul>
  </div>
</div>
<div class="bottom">
  <p>Copyright © Gencay Çalışkan</p>
</div>
</body>
</html>
