<!DOCTYPE html>
<html>
<head>
<title>Porto Bello Hotel</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-image: url("foto/background.jpg");
  text-align: center;
  padding-top: 1.5%;
  font-size: 34px;
  color: black;
  height: 200px;
}
.nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding-left: 10px;
  position: absolute;
  height: 100%;
  background-color: rgb(230, 106, 65);
}
.nav ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.nav ul li{
  padding: 5px 10px;
  border-bottom: 3px dashed white;
  font-size: 25px;
}
.mid {
  float: left;
  margin-left: 10%;
  padding: 20px;
  width: 90%;
  background-color: darksalmon;
  height: auto;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 350px;
  width: 600px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Porto Bello Hotel</h2>
</div>

<div class="left">
  <div class="nav">
    <ul>
      <li><a href="main.html">Main Page</a></li>
      <li><a href="hakkimizda.html">About Us</a></li>
    </ul>
  </div>
  
  <div class="mid">
    <ul>
      <li><p><img src="foto/portobello1.jpg"><img src="foto/portobello2.jpg"></p></li>
      <li><p>Porto Bello Hotel Resort & Spa'da birinci sınıf hizmetle tatilinizin tadını çıkarın. Antalya şehrindeki popüler seçimlerimizden biri.</p>
      <li><p>Bu lüks 5 yıldızlı tesis, Konyaaltı Plajı'nda ve Antalya'nın hareketli merkezinin yakınında yer almaktadır. Otelde açık yüzme havuzu, tenis kortları ve modern bir spa bulunmaktadır.</p></li>
      <li><p><img src="foto/portobello3.jpg"><img src="foto/portobello4.jpg"></p></li>
      <li><p>Porto Bello Resort & Spa'nın konuk odalarında balkon, düz ekran uydu TV ve oturma alanı bulunmaktadır. Tüm odalarda minibar vardır.</p></li>
      <li><p>Porto Bello'nun konukları, otelin restoranlarında çeşitli uluslararası yemeklerin tadını çıkarabilir. Yemekler içeride veya dışarıda servis edilir ve bir kadeh yerel şarapla tadını çıkarabilirsiniz.</p></li>
      <li><p>Porto Bello'daki dinlenme seçenekleri arasında sauna, spa küveti ve masaj hizmetleri sayılabilir. Açık yüzme havuzu palmiye ağaçlarıyla çevrilidir ve en gelişmiş kardiyovasküler ekipmanlara sahip modern bir spor salonu da vardır.</p></li>
      <li><p>Porto Spa, Beydağları Dağları'nın eteğinde, Antalya Uluslararası Havaalanı'na 21 km uzaklıktadır.</p></li>
      <li><p>Özellikle uyumlu çiftler arasında popüler: İki kişilik bir gezi için 8.7 puan verildi.</p></li>
      <li><p>Dilinizi konuşuyoruz!</p></li>
      <li><p><img src="foto/portobello5.jpg"><img src="foto/portobello6.jpg"></p></li>

    </ul>
    <h1 style="margin-left: 2%;">En Popüler Alanlar</h1>
    <ol>
      <li><p>Yüzme havuzu</p></li>
      <li><p>Havalimanı shuttle'ı</p></li>
      <li><p>Plaj</p></li>
      <li><p>Aile odaları</p></li>
      <li><p>Spa ve iyilik merkezi</p></li>
      <li><p>Dış havuz</p></li>
      <li><p>Bar</p></li>
      <li><p>Havuz barı</p></li>

    </ol>
  </div>
</div>

<div class="bottom">
  <p>Copyright © Gencay Çalışkan</p>
</div>

</body>
</html>
