<!DOCTYPE html>
<html>
<head>
<title>Sealife Hotel</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-image: url("foto/background.jpg");
  text-align: center;
  font-size: 34px;
  color: black;
  padding-top: 1.5%;
  height: 200px;
}
.nav {
  float: left;
  width: 10%;
  background: #ccc;
  padding-left: 0px;
  position: absolute;
  height: 100%;
  background-color: rgb(230, 106, 65);
}
.nav ul {
  list-style-type: none;
  padding-top: 50%;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  border-bottom: 2px dashed white;
  font-size: 25px;
  margin-right: 20px;
  margin-bottom: 5px;
}
.mid {
  float: left;
  margin-left: 10%;
  padding: 20px;
  width: 90%;
  background-color: darksalmon;
  height: auto;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 350px;
  width: 600px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Sealife Hotel</h2>
</div>
<div class="left">
  <div class="nav">
    <ul>
      <li><a href="anasayfa.html">Anasayfa</a></li>
      <li><a href="iletisim.html">İletişim</a></li>
    </ul>
  </div>
  <div class="mid">
    <ul>
      <li><p><img src="foto/sealife1.jpg"><img src="foto/sealife2.jpg"></p></li>
      <li><p>Doğrudan mavi bayraklı Konyaaltı Plajı'na bakan Sealife, tüm aile için olanaklar ve aktiviteler içeren geniş bir tesistir. Otelde kaydıraklı havuzlar, vücut bakımları sunan bir spa, dalış ve şnorkelli yüzme ekipmanları bulunmaktadır.</p>
      <li><p>Sealife Family Resort Hotel'in klimalı odalarının tümü, çoğu Akdeniz manzarasına sahip özel bir balkona açılmaktadır. Her biri yumuşak tonlar ve çağdaş mobilyalarla dekore edilmiştir. Modern cihazlar uydu TV setlerini içermektedir.</p></li>
      <li><p><img src="foto/sealife3.jpg"><img src="foto/sealife4.jpg"></p></li>
      <li><p>Konuklar, Osmanlı ve Balık spesiyaliteleri servis eden farklı restoranlar arasından seçim yapabilirler. Ayrıca bir avuç bar, bir disko kulübü ve bir bistro bar bulunmaktadır.</p></li>
      <li><p>Bir alt geçit plaja kolay erişim sağlar. Profesyonellerden oluşan bir ekip, çocuk kulübünü özel bir alanda işletmektedir ve otelin arazisinde tenis kortları, sauna ve geleneksel Türk hamamı bulunmaktadır.</p></li>
      <li><p>Sealife Family, Antalya Eski Kenti'ne 10 km ve Antalya Havaalanı'na arabayla 30 dakika uzaklıktadır. 5M Migros Alışveriş Merkezi ve akvaryum 3 km uzaklıktadır. MarkAntalya Alışveriş Merkezi, Sealife Family Resort Hotel'e 9 km uzaklıktadır.</p></li>
      <li><p>Ücretsiz özel otopark mevcuttur ve havaalanı servisi talep edilebilir.</p></li>
      <li><p>Özellikle uyumlu çiftler arasında popüler: İki kişilik bir gezi için 9.2 puan verildi.</p></li>
      <li><p>Dilinizi konuşuyoruz!</p></li>
      <li><p><img src="foto/sealife5.jpg"><img src="foto/sealife6.jpg"></p></li>
    </ul>
    <h1 style="margin-left: 2%;">En Popüler Alanlar</h1>
    <ol>
      <li><p>2 Yüzme havuzu</p></li>
      <li><p>Havalimanı shuttle'ı</p></li>
      <li><p>Plaj</p></li>
      <li><p>Sigarasız odaları</p></li>
      <li><p>Spa ve iyilik merkezi</p></li>
      <li><p>Özel plaj alanı</p></li>
      <li><p>Bar</p></li>
      <li><p>Oda kahvaltı</p></li>
    </ol>
  </div>
</div>
<div class="bottom">
  <p>Copyright © Gencay Çalışkan</p>
</div>
</body>
</html>
