<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 30px;
  color: white;
  height: 140px;
  border-bottom: 5px solid white;
}
.navigasyon {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
  position: absolute;
  height: 100%;
  background-image: url("resimler/background.jpg");
}
.navigasyon ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.navigasyon ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
  border-bottom: 3px solid white;
  font-size: 35px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: auto;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.imgsecond{
  float: right;
  position: relative;
  margin-bottom: 20px;
  margin-left: 40px;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>İletişim</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Main Page</a></li>
      <li><a href="hakkimizda.html">About Us</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <h1>About Us</h1>
    
  </div>
</div>

<div class="alt">
  <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
