<!DOCTYPE html>
<html>
<head>
<title>Lamborghini Huracán Evo</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 30px;
  color: white;
  height: 140px;
  border-bottom: 5px solid white;
}
.navigasyon {
  float: left;
  width: 20%;
  padding: 20px;
  position: absolute;
  height: 100%;
  background-image: url("resimler/background.jpg");
}
.navigasyon ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.navigasyon ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
  border-bottom: 3px solid white;
  font-size: 35px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: whitesmoke;
  height: auto;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.icerik h1{
  margin-left: 35px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: gray;
  padding: 10px;
  text-align: center;
  color: white;
  border-top: 5px white solid;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.imgsecond{
  float: right;
  position: relative;
  margin-bottom: 20px;
  margin-left: 40px;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>Lamborghini Huracán Evo</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Anasayfa</a></li>
      <li><a href="hakkimizda.html">İletişim</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <h1>Lamborghini Huracán Evo</h1>
    <ul>
      <li><p><img src="resimler/huracan1.jpg" style="width: 400px;">  En derin duygularınıza şekil vermek için yaratılmış bu özel otomobil ailesinin tüm yeni modellerini keşfedin. Lamborghini'nin gücünün en yüksek ifadesini İtalyan el sanatlarının seçkin ayrıntılandırmasıyla birleştiren bu seri, özgün tasarım ve son teknoloji mekanik teknolojiyi bünyesinde barındırıyor.
        Lamborghini Huracán teknoloji ve tasarımın mükemmel birleşimi. Havadan kesmek ve yolu evcilleştirmek için tasarlanan net, aerodinamik hatları ile sadece ona bakarak bir heyecan yaşayacaksınız. Bu güzelliği uzaktan almaktan daha iyi olan tek şey aslında ona dokunmaktır. En iyi İtalyan işçiliği, benzeri görülmemiş bir prestij ve kaliteye sahip.
      </p></li>
      <li><p><img class="imgsecond" src="resimler/huracan2.jpg" style="width: 400px;">  İçeride oturduğunuzda ve ateşleme düğmesine bastığınızda kalbiniz sıçrayacak, arkanızda doğal olarak emilen bir V10 motoruna sahip olmanın ne anlama geldiğini ve onu parmaklarınızın ucunda kontrol etmek için ihtiyacınız olan tüm teknolojileri hissedeceksiniz. Tam LED aydınlatma sistemine ve rakipsiz bir sürüş deneyimi sağlayan 12,3 "TFT gösterge paneline girdiğinizde gözleriniz sizi son kez büyüleyecek.
      </p></li>
      <li><p><img src="resimler/huracan3.jpg" style="width: 400px;">Heykel ve şehvetli tasarım, Huracán’ın tasarımı karbon atomunun dikenli altıgen formlarına dayanırken, kesintisiz çatı profili Lamborghini DNA'sının belirgin bir işaretidir. Huracán, tam LED aydınlatma sisteminin çekici "teknolojik" ışığı sayesinde karanlıkta bile benzersizdir. En sevdiğiniz Lamborghini Huracán'ı seçin ve teknik özelliklerini keşfedin.
      </p></li>
    </ul>
  </div>
</div>

<div class="alt">
  <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
