<!DOCTYPE html>
<html>
<head>
<title>Koenigsegg Regera</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 30px;
  color: white;
  height: 140px;
  border-bottom: 5px solid white;
}
.navigasyon {
  float: left;
  width: 20%;
  padding: 20px;
  position: absolute;
  height: 100%;
  background-image: url("resimler/background.jpg");
}
.navigasyon ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.navigasyon ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
  border-bottom: 3px solid white;
  font-size: 35px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: whitesmoke;
  height: auto;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.icerik h1{
  margin-left: 35px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: gray;
  padding: 10px;
  text-align: center;
  color: white;
  border-top: 5px white solid;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.imgsecond{
  float: right;
  position: relative;
  margin-bottom: 20px;
  margin-left: 40px;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>Koenigsegg Regera</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Anasayfa</a></li>
      <li><a href="hakkimizda.html">İletişim</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <h1>Koenigsegg Regera</h1>
    <ul>
      <li><p><img src="resimler/regera1.jpg" style="width: 400px;">  
        Koenigsegg Regera, Koenigsegg Direct Drive adlı yeni güç aktarma teknolojisi ile güçlü bir çift turbo V8 yanmalı motoru üç elektrik motoru ve en yeni pil gücü ile birleştiriyor. Bu devrim niteliğindeki teknoloji, geleneksel şanzımanı sökerek aracı daha hafif ve daha verimli hale getiriyor. Koenigsegg Regera
         Koenigsegg’in geleneksel aşırı, hafif, yarış benzeri yol otomobillerine lüks bir Megacar alternatifi olarak özel olarak tasarlanmıştır. Regera, egzoz uzmanları ve ortakları Akrapovic ile birlikte özel olarak tasarlanmış, ayarlanmış bir titanyum egzoz sistemine sahiptir. Bu eşsiz egzoz sistemi, Christian tarafından tasarlanan, en az yarım yüzyıl boyunca üretim arabalarında görülmeyen bir tasarım olan bir balık kuyruğu çıkışını içerir - geçmişten performans arabalarının sesini geri getirir!
      </p></li>
      <li><p><img class="imgsecond" src="resimler/regera2.jpg" style="width: 400px;"> 
        Geleneksel Koenigseggs her zaman şaşırtıcı düzeyde pratiklik, inanılmaz konforları ve özellikleri yaşarken, birincil odak noktamız her zaman gezegendeki en hızlı arabaları - bir yarış pistinde veya başka bir yerde yapmaktı. Koenigsegg Regera bu geleneği sürdürüyor, ancak olağanüstü hızı, üstün konforu ve eşsiz Direct Drive deneyimini harmanlayan yenilikçi teknolojiyle.
         Her Koenigsegg'in kalbi ve ruhu, İçten Yanmalı Motor - ICE'dir. Regera'nın ICE'si kardeşlerinin yolunu, kanıtlanmış ve son derece güvenilir Koenigsegg kuru karterli ikiz turbo, DOHC, 5.0 litre V8'i takip ediyor.
      </p></li>
      <li><p><img src="resimler/regera3.jpg" style="width: 400px;">
        Regera'nın Direct Drive şanzımanı, kabarma performansı sağlarken aynı zamanda akla gelebilecek en yumuşak, en yatıştırıcı sürüş deneyimlerinden birini sunar. Tamamen ruh halinize bağlı olan gerçek bir Jekyll ve Hyde deneyimi.
         Koenigsegg, kompakt hafif hidrolik teknolojisindeki son gelişmeler sayesinde Regera'nın tamamını neredeyse hiç kilo vermeden robotize etmeyi başardı. Regera, standart olarak aktif ön ve arka kanatlar, şasi kontrolü ve kaldırma sistemi gibi işlevlere sahiptir, bu nedenle hidrolik pompalar ve akümülatörler, kapılarımızın ve ön / arka davlumbazların otomasyonunu uygulamak için zaten mevcuttu. Autoskin hidroliği, benzer ağırlıktaki gaz desteklerinin yerini alarak minimum ağırlık etkisi sağlar.
      </p></li>
    </ul>
  </div>
</div>

<div class="alt">
  <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
