<!DOCTYPE html>
<html>
<head>
<title>Aston Martin DBS Superleggera</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.baslik {
  background-color: #666;
  padding: 1%;
  text-align: center;
  font-size: 30px;
  color: white;
  height: 140px;
  border-bottom: 5px solid white;
}
.navigasyon {
  float: left;
  width: 20%;
  padding: 20px;
  position: absolute;
  height: 100%;
  background-image: url("resimler/background.jpg");
}
.navigasyon ul {
  list-style-type: none;
  padding-top: 50%;
  margin: 0px;
  width: 100%;
  background-color: gray;
  text-align: center;
  background-color: transparent;
}
.navigasyon ul li a{
  color: white;
  text-decoration: none;
  display: block;
}
.navigasyon ul li{
  padding: 25px 10px;
  border-bottom: 3px solid white;
  font-size: 35px;
}
.icerik {
  float: left;
  margin-left: 20%;
  padding: 20px;
  width: 80%;
  background-color: whitesmoke;
  height: auto;
}
.icerik li{
  list-style: none;
  overflow:auto;
  font-size: 25px;
}
.icerik h1{
  margin-left: 35px;
}
.yanbar{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.alt {
  background-color: gray;
  padding: 10px;
  text-align: center;
  color: white;
  border-top: 5px white solid;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
}
.imgsecond{
  float: right;
  position: relative;
  margin-bottom: 20px;
  margin-left: 40px;
}
</style>
</head>
<body>
<div class="baslik">
  <h2>Aston Martin DBS Superleggera</h2>
</div>

<div class="yanbar">
  <div class="navigasyon">
    <ul>
      <li><a href="main.html">Anasayfa</a></li>
      <li><a href="hakkimizda.html">İletişim</a></li>
    </ul>
  </div>
  
  <div class="icerik">
    <h1>Aston Martin DBS Superleggera</h1>
    <ul>
      <li><p><img src="resimler/superleggera1.jpg" style="width: 400px;">
        Yarım yüzyılı aşkın bir süredir, DBS adı sadece bir şey ifade ediyordu: Aston Martin'in nihai üretimi. Bir DBS, Aston Martin'i sadece otomotiv alanındaki en sevilen markalardan biri değil, tüm dünyadaki tüm çaba alanlarında yapan damıtılmış bir konsantredir. Şimdi yeni DBS Superleggera geldi. Güzelliği şüpheye yer bırakmaz. Onun gücü ile mantık edilemez. Şüphesiz, DBS Superleggera Aston Martin üretim aralığının zirvesinde oturuyor. Hem en güzel otomotiv sanatını ifade eden parlayan bir ışık hem de acımasız, kesin bir gücün karanlık ve tehditkar bir gölgesi. DBS Superleggera'yı kesinlikle Aston Martin yapan karşıt özelliklerin bu ince karışımıdır.
      </p></li>
      <li><p><img class="imgsecond" src="resimler/superleggera2.jpg" style="width: 400px;">
        Agresif, ama güzel. Süper hafif, ancak güçlü. Komuta eden bir varlık, ama cömertçe bir tasarım. DBS Superleggera Coupe ve Volante mükemmel bir süper GT deneyimi sunuyor. Sözleşme, biçim ve işlevin çıkarlara karşı olduğunu söylüyor. DBS Superleggera aksini kanıtlıyor. Şekil açıkça Aston Martin, ancak bir stilistin kaprisinde değil, şimdiye kadarki en güçlü üretimi Aston Martin'i soğutmak ve kontrol etmek için her zamankinden daha güçlü, daha geniş ve daha kaslı.
      </p></li>
      <li><p><img src="resimler/superleggera3.jpg" style="width: 400px;">
        DBS Superleggera, sınırsız bir güç hissi ile en doğal güzelliği birleştiren nefes kesen bir altıgen ızgaraya sahiptir. Bu, güçlü 715bhp motorun oksijen için doyumsuz iştahını eşzamanlı olarak beslerken tüm araba için görsel gündemi belirler. Başkalarının durduğu yerde başlıyoruz. DBS Superleggera'nın görkemli, deri döşemeli iç kısmına oturun ve yüksek performanslı koltuklarımızın vücudunuzu mükemmelliğe nasıl desteklediğini görün. Hem sürücü hem de yolcu koltuğunda, yolculuk başlamadan önce evdesiniz.
      </p></li>
    </ul>
  </div>
</div>

<div class="alt">
    <p>Copyright © Sertan Mangan 2020</p>
</div>

</body>
</html>
