<!DOCTYPE html>
<html>
<head>
<title>Hoşgeldiniz</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-color:rgb(0, 0, 0);
  text-align: center;
  font-size: 30px;
  color: white;
  padding-top: 1%;
  height: 150px;
}
.header h2{
  border-right: 45px dashed white;
  border-left: 45px dashed white;
}
.nav {
  margin-top: -20px;
  height: 80px;
  background-color: rgb(61, 74, 255);
  text-align: center;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  font-size: 34px;
  margin-right: 35px;
  float: left;
  padding-top: 20px;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: rgb(11, 6, 80);
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid li a{
  color: white;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 200px;
  width: 350px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Hoşgeldiniz</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">Türkiye Ligi</a></li>
    <li><a href="anasayfa.html">İspanya Ligi</a></li>
    <li><a href="anasayfa.html">Almanya Ligi</a></li>
    <li><a href="anasayfa.html">Fransa Ligi</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="left">
  <div class="mid">
    <ul>
      <li><p><img src="gorsel/guti1.jpg">İspanya 2’nci Ligi’nde Real Madrid’in efsane futbolcularından Guti Hernandez’in teknik direktörlüğünü yaptığı Almeria fırtınası esiyor. Guti, takımı ligin zirvesine çıkarmayı başardı.</p>
        <a href="guti.html">Makaleyi oku</a></li>
        
        <li><p><img src="gorsel/bomba1.jpg">Güney Kıbrıs Rum tarafında birinci ligde görev yapan hakem Andreas Konstantinos'un aracına bomba konulması üzerine UEFA harekete geçti.</p>
          <a href="bomba.html">Makaleyi oku</a></li>

       <li><p><img src="gorsel/uefa1.jpeg">Türk takımları, 2018 finans yılı gişe hasılatında yüzde 52'lik artışla zirvede yer aldı.</p>
         <a href="uefa.html">Makaleyi oku</a></li>
        </ul>
  </div>
</div>
<div class="bottom">
  <p>Mete Eroğlu 2020</p>
</div>
</body>
</html>
