<!DOCTYPE html>
<html>
<head>
<title>Baba</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  padding-top: 2%;
  text-align: center;
  font-size: 26px;
  color: white;
  background-image: url("film/background.jpg");
  height: 150px;
}

.nav {
  margin-top: -16px;
  height: 40px;
  background-color: black;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin-right: 25px;
  margin-left: 25px;
}
.nav ul li{
  font-size: 30px;
  float: left;
  border-right: 2px dotted white;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: maroon;
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid li a{
  color: white;
}
.mid h1{
  margin-left: 35px;
}
.main{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bot {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
.imgsmall{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 200px;
  width: 350px;
}
.imgbig{
  position: relative;
  height: 380px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;  
  display: block;
}
</style>
</head>
<body>
<div class="header">
  <h2>Baba (1972)</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">2020'nin En İyi 10 Filmi</a></li>
    <li><a href="anasayfa.html">Sizin İçin Derlediklerimiz</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="main">
  <div class="mid">
    <ul>
      <li><p><img class="imgbig" src="film/godf.jpg"></p></li>
      <li><p>Baba, 40’lar ve 50’lerin Amerika’sında, bir İtalyan mafya ailesinin destansı öyküsünü konu alıyor. Don Corleone’nin kızı Connie’nin düğününde, ailenin en küçük oğlu ve bir savaş gazisi olan Michael babasıyla barışır. Bir suikast girişimi, Don’u artık işleri yönetemeyecek duruma düşürünce, ailenin başına Michael ve ağabeyi Sonny geçer. Danışmanları Tom Hagen’in de yardımlarıyla diğer ailelere savaş açan Corleone ailesi, eski moda yöntemleri de değiştirmeye başlar.
        Mario Puzo’nun çok satan kitabından Puzo ve yönetmen Francis Ford Coppola tarafından sinemaya uyarlanan film o yıl En İyi Film, En İyi Erkek Oyuncu ve En İyi Uyarlama Senaryo dallarında Oscar kazanmıştır. Yapılan araştırmalar sonucu Türkiye'de en fazla izlenen ve satılan film olma özelliği de taşır.</p></li>
      </ul>
      <ol>
        <li><h2>Yönetmen</h2></li>
        <li><p><img class="imgsmall" src="film/godfY.jpg"></p><p>7 Nisan 1939’da Detroit, Michigan’da dünyaya gelen efsane yönetmen İtalyan asıllıdır. Büyük bir kitle tarafında Dünya’nın en iyi filmi olarak nitelendirilen klasik film The Godfather’ın yönetmeni olarak bilinir. Ünlü oyuncu Nicholas Cage'in amcası olan yönetmen, üniversitede sinema dalında eğitim gördü. Mezun olduktan sonra ise senaryo yazmaya başladı. Kısa bir süre sonra Patton filminin senaryosuyla ilk Oscar ödülünü kazandı. 1972'de kendi yapım şirketini kurdu ve 1972'de kült film The Godfather'ı (Baba)çekti. Baba ve devam filmi Baba 2, gelmiş geçmiş en iyi filmlerden sayılır. 1970'lerin en ünlü yönetmenlerinden oldu ve Vietnam Savaşı'nı konu edinen dramatik, irkiltici filmi Apocalypse Now (Kıyamet, 1979) ile iyice ünlendi ve yerini sağlamlaştırdı.</p></li>
        <li><p>Francis Ford Coppola</p></li>
        <li><h2>Baş Rol</h2></li>
        <li><p><img class="imgsmall" src="film/godfO.jpg"></p><p>En büyük oğlu kızkardeşinin sevgilisini öldürdü, kızı Cheyenne intihara kalkıştı, 96-98 arasında çevirdiği filmler gişelerde başarısız oldu ama o hala sinemanın efsanesi. Çünkü, beyaz bisiklet yakalı fanilayla ilk o çıktı ekrana, deri ceketiyle motosikleti üzerinde ‘asi gençliği’ hakkıyla ilk o oynadı. Yıllar geçti, çok az konuşsa da görüntüsü perdeyi öylesine dolduruyor, öylesine etkili duruyordu ki, mafya babasını oynadığı “The Godfather / Baba” filminden sonra hep “Baba” olarak anılmaya başlandı.</p></li>
        <li><p>Marlon Brando</p></li>
        <li><p><img class="imgsmall" src="film/godf2.jpg"></p><p>Alfredo James Pacino, 25 Nisan 1940 yılında New York,ABD'de doğdu. Hollywood'un baş aktörlerinden olan Pacino, genç yaşta oyunculuk eğitimi almaya başladı ve pek çok oyunda ödüller de kazanarak yer aldı. Broadway'de sahneye çıktığı ilk oyun Does the Tiger Wear a Necktie? ile Tony Ödülü'nün sahibi oldu. Kariyerindeki ilk filmi, 1969 yılında çevirdiği Me, Natalie oldu. Bu filmdeki performansı ile yapımcılığını Paramount'un üstlendiği, Francis Ford Coppola'nın efsane The Godfather (Baba) filminde Michael Corleone rolünü oynamaya hak kazandı. Bu filmdeki performansı ile En İyi Yardımcı Erkek Oyuncu Oscar'ına aday gösterildi ve dünya çapında hızlıca üne kavuştu.</p></li>
        <li><p>Al Pacino</p></li>
      </ol>
  </div>
</div>
<div class="bot">
  <p>Doğukan Gürkan</p>
</div>
</body>
</html>
