<!DOCTYPE html>
<html>
<head>
<title>Biz Kimiz?</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  padding-top: 2%;
  text-align: center;
  font-size: 26px;
  color: white;
  background-image: url("film/background.jpg");
  height: 150px;
}

.nav {
  margin-top: -16px;
  height: 40px;
  background-color: black;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin-right: 25px;
  margin-left: 25px;
}
.nav ul li{
  font-size: 30px;
  float: left;
  border-right: 2px dotted white;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: maroon;
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid li a{
  color: white;
}
.mid h1{
  margin-left: 35px;
}
.main{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bot {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
.imgsmall{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 200px;
  width: 350px;
}
.imgbig{
  position: relative;
  height: 380px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;  
  display: block;
}
</style>
</head>
<body>
<div class="header">
  <h2>Biz Kimiz?</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">2020'nin En İyi 10 Filmi</a></li>
    <li><a href="anasayfa.html">Sizin İçin Derlediklerimiz</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="main">
  <div class="mid">
    <ul>
      <li><p>Film bahçesi takipçilerine filmler hakkında bilgi vermeyi ve kendi puanlamalarıyla fikirlerini paylaşmayı sunar.</p></li>
      <li><p>Bu sayede site takipçileri hem buradan film bakar hem de verdiğimiz puanlara bakarak karar vermesi kolaylaşır. Filmbahçesi geniş yorumcu kadrosu ve tarafsız anlayışıyla en iyi film puanlamasını yapmayı hedefler.</p></li>
      <li><p>Aynı zamanda yorum kısmımız takipçilerimizin birbirleriyle etkileşime geçmesi ve fikir alışverişi yapmasına olanak verir. Bu sebeple Filmbahçesi hedeflediği profestonellik ve samimiyeti dengeli biçimde yakalama misyonunu elde eder.</p></li>
    </ul>
  </div>
</div>
<div class="bot">
  <p>Doğukan Gürkan</p>
</div>
</body>
</html>
