<!DOCTYPE html>
<html>
<head>
<title>Hırsızlar Şehri</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  padding-top: 2%;
  text-align: center;
  font-size: 26px;
  color: white;
  background-image: url("film/background.jpg");
  height: 150px;
}

.nav {
  margin-top: -16px;
  height: 40px;
  background-color: black;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin-right: 25px;
  margin-left: 25px;
}
.nav ul li{
  font-size: 30px;
  float: left;
  border-right: 2px dotted white;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: maroon;
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid li a{
  color: white;
}
.mid h1{
  margin-left: 35px;
}
.main{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bot {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
.imgsmall{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 200px;
  width: 350px;
}
.imgbig{
  position: relative;
  height: 380px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;  
  display: block;
}
</style>
</head>
<body>
<div class="header">
  <h2>Hırsızlar Şehri (2010)</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">2020'nin En İyi 10 Filmi</a></li>
    <li><a href="anasayfa.html">Sizin İçin Derlediklerimiz</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="main">
  <div class="mid">
    <ul>
      <li><p><img class="imgbig" src="film/town.jpg"></p></li>
      <li><p>Boston’da Charlestown adlı bir bölge, nesiller boyu çok sayıda hırsızlıklara sahne olmakla ünlüdür. Bu işi yapanlar da kendi aralarında aile gibi olmuşlardır. Örneğin Dough MacRay özellikle banka soygunları yapan grubun başında lider konumundadır. Görevi gereği yaşamının hiçbir yerinde insanlarla yakınlaşmamıştır çünkü birini kaybetme duygusu işine engel teşkil edecektir. Ancak hayat bazen koşulları zorlar. Son hırsızlık görevi esnasında misyon gereği banka müdiresi Claire Keesey’i rehin almak zorunda kalır. Ne var ki bu kadına beklenmedik bir biçimde bazı hisler beslemeye başlaması hırsızlar liderini alabora edecektir.</p></li>
      </ul>
      <ol>
        <li><h2>Yönetmen</h2></li>
        <li><p><img class="imgsmall" src="film/townY.jpg"></p><p>Benjamin Géza Affleck 15 Ağustos 1972 doğumlu, ABD'li oyuncu, yönetmen ve Oscar ödülü sahibi senarist. Ben, Berkeley Kaliforniya'da doğmuştur. Aktörlüğe çocukluktan başlayan Ben devlet kanalı olan PBS'in çesitli şovlarında rol almıştır. 1998 yılında Good Will Hunting filmi ile Matt Damon ile birlikte En İyi Özgün Senaryo Akademi Ödülü'nü ve En İyi Senaryo Akademi Ödülü'nü kazanmıştır. 2006 yapımı Hollywoodland filmi ile Venedik Film Festivali'nde En İyi Aktör ödülünü (Volpi Cup) almış ve Altın Küre'ye En İyi Yardımcı Aktör dalında aday gösterilmiştir. Son yıllarda sessiz kalan Ben sinemaya 2009 yılında "He is Just Not That into You" filmi ile geri donüş yapıp, eleştirmenlerden değişik yorumlar almıştır.</p></li>
        <li><p>Ben Affleck</p></li>
        <li><h2>Baş Rol</h2></li>
        <li><p><img class="imgsmall" src="film/townO.jpg"></p><p>Rebecca Hall, 19 mayıs 1982’de  İngiltere’nin Başkenti Londra’da doğan sanatçı, bugüne kadar tam 23 filmde rol almıştır.The prestige filminde kısa bir rolü olmasına karşın, yeteneğiyle ve christian bale le arasındaki uyumla akılda kalan aktrist. vicky cristina barcelona filminde iyi bir oyun ortaya cikarmis guzel aktris.Sade ve duru güzelliği ile “Vicky Cristina Barcelona” adlı “Woody Allen” yapımı filmde aslında filmin asıl başrolünü oynamış gibidir. Filmin diğer oyuncuları onun hikayesi üzerine kurulmuş birer figür olarak göze çarpıyor. Zaten filmin hem başlangıç hem devamı hem de sonu onun hayatında neler yaptıkları ile alakalı olarak duruyor. gerçekten de Anne Hathaway’  ya da geçmişin Julia Ormond tarzı bir duruşu var. Sadeyken bile nasıl göz kamaştırılabileceğini bilen zarif bir bayan. Ayrıca 1982 doğumlu olması çok şaşırtıcı, orta yaş imajı veriyor perdede. ilk olarak “The Prestige” de (sarah borden) yine Scarlett Johansson ile rol arkadaşı olarak izlediğimiz bir oyuncu.</p></li>
        <li><p>Rebecca Hall</p></li>
        <li><p><img class="imgsmall" src="film/town2.jpg"></p><p>Jon Hamm, 10 Mart 1971 tarihinde St. Louis, Missouri, ABD‘de doğmuştur. Tam adı Jonathan Daniel Hamm’dır. Babası Daniel Hamm, annesi Deborah Hamm’dır. 10 yaşında iken annesi öldü. 20 yaşında iken de babası öldü. Missouri’de John Burroughs Lisesinde okudu. Missouri Üniversitesi ve University of Texas at Austin‘de üniversite eğitimini tamamladı.</p></li>
        <li><p>Jon Hamm</p></li>
      </ol>
  </div>
</div>
<div class="bot">
  <p>Doğukan Gürkan</p>
</div>
</body>
</html>
