<!DOCTYPE html>
<html>
<head>
<title>Hakemin Aracına Bomba Koydular</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-color:rgb(0, 0, 0);
  text-align: center;
  font-size: 34px;
  color: white;
  padding-top: 1.5%;
  height: 200px;
}
.header h2{
  border-right: 45px dashed white;
  border-left: 45px dashed white;
}
.nav {
  margin-top: -20px;
  height: 80px;
  background-color: rgb(61, 74, 255);
  text-align: center;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  font-size: 34px;
  margin-right: 35px;
  float: left;
  padding-top: 20px;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: rgb(11, 6, 80);
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 400px;
  width: 700px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Hakemin Aracına Bomba Koydular</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">Türkiye Ligi</a></li>
    <li><a href="anasayfa.html">İspanya Ligi</a></li>
    <li><a href="anasayfa.html">Almanya Ligi</a></li>
    <li><a href="anasayfa.html">Fransa Ligi</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="left">
  <div class="mid">
    <ul>
      <li><p><img src="gorsel/bomba1.jpg"></p></li>
      <li><p>Güney Kıbrıs Rum tarafında birinci ligde görev yapan hakem Andreas Konstantinos'un aracına bomba konulması üzerine UEFA harekete geçti. Rum Adalet ve Kamu Düzeni Bakanlığı'nda, Rum Futbol Federasyonu (KOP) yetkilileri ve polis yetkililerinin katılımıyla olağanüstü bir toplantı gerçekleştirildi. Rum Yönetimi Başkanı Nikos Anastasiadis de, ortaya çıkan bu konunun çözülmesi gerektiğini ifade etti.</p></li>

      <li><p><img src="gorsel/bomba2.jpg"></p></li>
      <li><p>Yaşananlar üzerine Rum Adalet ve Kamu Düzeni Bakanlığı'nda, Rum Futbol Federasyonu (KOP) yetkilileri ve polis yetkililerinin katılımıyla olağanüstü bir toplantı gerçekleştirildi. Rum Adalet ve Kamu Düzeni Bakanı Yorgos Savvidis, söz konusu hakemin aracına bomba konulması olayını kınarken, bu olayı UEFA'dan gelen 'kırmızı dosyalarla' birlikte yorumladı. Savvidis, toplantı çerçevesinde bazı kararlar aldıklarını, ilk olarak UEFA'dan uzman yardımı talep ettiklerini belirtirken, UEFA yetkililerinin Güney Kıbrıs'a gelmesi ve buradaki ilgili makamlara yardımcı olması temennisinde bulundu.</p></li>
    </ul>
  </div>
</div>
<div class="bottom">
  <p>Mete Eroğlu 2020</p>
</div>
</body>
</html>
