<!DOCTYPE html>
<html>
<head>
<title>Guti Fırtınalar Estiriyor</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-color:rgb(0, 0, 0);
  text-align: center;
  font-size: 34px;
  color: white;
  padding-top: 1.5%;
  height: 200px;
}
.header h2{
  border-right: 45px dashed white;
  border-left: 45px dashed white;
}
.nav {
  margin-top: -20px;
  height: 80px;
  background-color: rgb(61, 74, 255);
  text-align: center;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  font-size: 34px;
  margin-right: 35px;
  float: left;
  padding-top: 20px;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: rgb(11, 6, 80);
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 400px;
  width: 700px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Guti Fırtınalar Estiriyor</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">Türkiye Ligi</a></li>
    <li><a href="anasayfa.html">İspanya Ligi</a></li>
    <li><a href="anasayfa.html">Almanya Ligi</a></li>
    <li><a href="anasayfa.html">Fransa Ligi</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="left">
  <div class="mid">
    <ul>
      <li><p><img src="gorsel/guti1.jpg"></p></li>
      <li><p>İspanya 2’nci Ligi’nde Real Madrid’in efsane futbolcularından Guti Hernandez’in teknik direktörlüğünü yaptığı Almeria fırtınası esiyor. Guti, takımı ligin zirvesine çıkarmayı başardı.</p></li>

      <li><p><img src="gorsel/guti2.jpg"></p></li>
      <li><p>İspanya 2'nci Ligi'nin 14'üncü haftasında Almeria'nın deplasmanda Real Oviedo ile golsüz berabere kalmasından sonra teknik direktör Pedro Emanuel ile yollarını ayırmasının ardından, Guti Hernandez takımın başına geçti. İspanyol teknik adamın göreve başladığı 15'inci haftada Almeria lider takım Cadiz'in 10 puan farkla gerisinde 2'nci sırada yer alırken, genç teknik adam geçen 10 haftada takımı 45 puan ile ligin zirvesine çıkardı. Guti, Almeria ile ligde geride kalan 10 maçta 6 galibiyet, 3 beraberlik ve 1 mağlubiyet alarak toplamda 21 puan toplamayı başardı ve rakibi Cadiz'i averaj ile geçirerek 45 puan ile takımını liderliğe yükseltti. 43 yaşındaki teknik adamın öğrencileri söz konusu 10 maçta 20 gol atarken, kalesinde ise 10 gol gördü.</p></li>
      
      <li><p><img src="gorsel/guti3.jpg"></p></li>
      <li><p>Futbolculuk kariyerinde sayısız başarısı bulunan ve almadık kupa bırakmayan Guti Hernandez, teknik direktörlüğe de oldukça başarılı başladı. Teknik adamlık kariyerine 2013-2014 yılında efsanesi olduğu Real Madrid'in altyapısında antrenör olarak adım atan İspanyol teknik adam eflatun-beyazlıların altyapı takımlarını çalıştırdıktan sonra 2018 yılının Temmuz ayında Türkiye yolunu tuttu. Guti Hernandez'in 2010 yılında futbolcu olarak görev aldığı Beşiktaş ile bu kez antrenör olarak yolları kesişti. Siyah-beyazlıların o dönemki teknik direktörü Şenol Güneş'in yardımcılığına getirilen Guti'nin Beşiktaş kariyeri 2019 yılının Mayıs ayında sona erdi. Kasım ayında Almeria'nın başına geçen Guti, kariyerinde ilk kez 1'inci teknik adamlık görevini yürütüyor.</p></li>
    </ul>
  </div>
</div>
<div class="bottom">
  <p>Mete Eroğlu 2020</p>
</div>
</body>
</html>
