<!DOCTYPE html>
<html>
<head>
<title>İletişim</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-color:rgb(0, 0, 0);
  text-align: center;
  font-size: 34px;
  color: white;
  padding-top: 1.5%;
  height: 200px;
}
.header h2{
  border-right: 45px dashed white;
  border-left: 45px dashed white;
}
.nav {
  margin-top: -20px;
  height: 80px;
  background-color: rgb(61, 74, 255);
  text-align: center;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  font-size: 34px;
  margin-right: 35px;
  float: left;
  padding-top: 20px;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: rgb(11, 6, 80);
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 400px;
  width: 700px;
}
</style>
</head>
<body>
<div class="header">
  <h2>İletişim</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">Türkiye Ligi</a></li>
    <li><a href="anasayfa.html">İspanya Ligi</a></li>
    <li><a href="anasayfa.html">Almanya Ligi</a></li>
    <li><a href="anasayfa.html">Fransa Ligi</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="left">
  <div class="mid">
    <ul>
      <li><p>Güncel, Politika, Spor, Magazin, Kültür ve Sanat, Dış Haberler ve diğer tüm kategorilerde güncel haber sunmak ve internet kullanıcısının habere ulaşmasını kolaylaştırmak için oluşturulmuş geniş kapsamlı bir haber portalıdır.</p></li>
      <li><h3>İLKELERİMİZ</h3></li>
      <li><p>Tarafsız Habercilik: Sitemizde yayınlanan haberlere konu olan olaylara veya haberlerde adı geçen kişilere tam bir tarafsızlık içinde yaklaşmaktayız. Biz haberi okura ulaştıran "aracı" olarak, hiç bir haberin anlamını değiştirmemeyi ve hiç bir haberi manipüle etmemeyi ilke edinmiş bulunuyoruz.</p></li>
      <li><p>Mimiksiz Habercilik: Okurlarımıza sunduğumuz haberlerin içeriğinin "iyi haber / kötü haber", "müjdeli haber / kara haber" olması ile ilgilenmiyoruz. Haberi sunarken, okura "şimdi sevinmelisin" veya "şimdi üzülmesin" havası ile sunmuyor; yalnızca gerçeği, yalnızca olanları, aktarıyoruz. Bir haberin okurda ne tür duygular uyandıracağı okurun karar vereceği bir konudur.</p></li>
      <li><p>Açıklık: Herhangi bir gerçeğin ve herhangi bir olayın kenara itilmemesi, bilinçli veya bilinçsiz bir şekilde minik puntolarla bir kenara atılarak gözden saklanmaması gerektiğini savunuyoruz. Her ne olduysa ve her ne olay haber niteliği taşıyorsa bizim konumuzdur ve okurun bunu bilmeye öğrenmeye hakkı vardır. Hiç bir haberi saklamayacağız, küçültmeyeceğiz, gözden kaçırmayacağız.</p></li>
      <li><p>Hüküm Veren Değil, Postacı Habercilik: Bizler, haberi aktaran kişiler olarak görevimizin; okurları yönlendirmek veya habere konu olay ile ilgili girişimlerde bulunmak olmadığını düşünüyoruz. Daha açık bir ifade ile, ne Türkiye'yi yöneten herhangi bir kişi veya kurumu etkilemeyi, ne de halkı haberin gücünü kullanarak yönlendirmeyi düşünmüyoruz. Bizler postacıyız. Görevimiz postayı alıcısına zamanında ulaştırmaktır. Bunun dışında "halkı aydınlatmak", "halka yol göstermek", "hükumeti yola getirmek", "toplumu düzeltmek" gibi görevlerimiz yoktur.</p></li>
      <li><h3>NE YAPIYORUZ?</h3></li>
      <li><p>Türkiye'de ve dünyada meydana gelen olaylar ve gelişmeleri ajanslar ve kendi ekibimiz aracılığıyla takip ederek size sunuyoruz. Sitemizde, kendi mahallenizden dünyanın en uzak köşesine kadar her yer ile ilgili haber okuyabilirsiniz. Ziyaretçilere, son 10 günün tüm haberleri içinde konuya göre arama yapma olanağı sunmaktayız. Bu arama, kelime ve ilgili bazlı, yapay zeka ile desteklenmiş gerçek bir haber arama sayfasıdır.</p></li>
      <li><h3>YASALARA %100 UYGUN</h3></li>
      <li><p>Sitemiz Türkiye Cumhuriyeti Yasalarına %100 uygun olarak yayın yapmaktadır. Sitemizde yayınlanan her türlü haber, resim, bilgi, metin; telif hakkı sahiplerinden yazılı izin alınmak suretiyle yayınlanmaktadır. Sabah saatlerinde yayınladığımız gazete haber özetlerinde ise, yalnızca haberin başlığı ve giriş cümlesine yer verilmekte, haberin tam metnini okumak isteyen ziyaretçilerimiz ilgili gazetenin web sayfasına yönlendirilmektedir.</p></li>
    </ul>
  </div>
</div>
<div class="bottom">
  <p>Mete Eroğlu 2020</p>
</div>
</body>
</html>
