<!DOCTYPE html>
<html>
<head>
<title>UEFA 2019 FINANS RAPORU</title>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
.header {
  background-color:rgb(0, 0, 0);
  text-align: center;
  font-size: 34px;
  color: white;
  padding-top: 1.5%;
  height: 200px;
}
.header h2{
  border-right: 45px dashed white;
  border-left: 45px dashed white;
}
.nav {
  margin-top: -20px;
  height: 80px;
  background-color: rgb(61, 74, 255);
  text-align: center;
}
.nav ul {
  list-style-type: none;
  width: 100%;
  background-color: transparent;
  text-align: center;
}
.nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  margin: 5px;
}
.nav ul li{
  font-size: 34px;
  margin-right: 35px;
  float: left;
  padding-top: 20px;
}
.mid {
  padding: 20px;
  width: 100%;
  background-color: rgb(11, 6, 80);
  height: auto;
  color: white;
  height: 100%;
  float: right;
}
.mid li{
  list-style: none;
  overflow:auto;
  font-size: 22px;
}
.mid h1{
  margin-left: 35px;
}
.left{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bottom {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
img{
  position: relative;
  margin-bottom: 20px;
  float: left;
  margin-right: 40px;
  height: 400px;
  width: 700px;
}
</style>
</head>
<body>
<div class="header">
  <h2>Uefa 2019 Finans Raporu</h2>
</div>
<div class="nav">
  <ul>
    <li><a href="anasayfa.html">Anasayfa</a></li>
    <li><a href="anasayfa.html">Türkiye Ligi</a></li>
    <li><a href="anasayfa.html">İspanya Ligi</a></li>
    <li><a href="anasayfa.html">Almanya Ligi</a></li>
    <li><a href="anasayfa.html">Fransa Ligi</a></li>
    <li><a href="iletisim.html">İletişim</a></li>
  </ul>
</div>
<div class="left">
  <div class="mid">
    <ul>
      <li><p><img src="gorsel/uefa1.jpeg"></p></li>
      <li><p>UEFA, 2018 finans yılı içinde Süper Lig'in, Avrupa'da en fazla zarar eden lig olduğunu duyurdu. Son 10 yılda en çok stadyum inşa eden ülkeler listesinde Türkiye ve Polonya zirvede yer alırken Türkiye, 2018 finans yılı gişe hasılatında yüzde 52 ile en fazla artış yaşayan ülkeler listende ilk sıranın sahibi oldu.
        UEFA'nın bu yıl 11'incisini yayımladığı "Avrupa Kulüp Futbolunun Görünümü" adlı 132 sayfalık finansal raporunda, kendisine bağlı liglerin ve kulüplerin ekonomik yapılarına ilişkin veriler paylaşıldı.
        
        Raporda, Süper Lig ve Türk takımlarına ilişkin birçok önemli bilgi verildi. Süper Lig, 2018 finans yılı içinde kur farkında yaşadığı değer kaybı nedeniyle Avrupa'da en fazla zarar eden lig oldu.
        
        Toplam 263 milyon avro zarar eden Süper Lig, diğer Avrupa ligleriyle kıyaslandığı mali tabloda 125 milyon avro döviz kaybı yaşadı. Raporda, "125 milyon avroluk döviz kaybı, söz konusu kaybın 73 milyon avro olduğu 2017 finansal yılına oranla Türk kulüplerini 2018'de daha sert bir şekilde etkiledi." ifadelerine yer verildi. İngiltere Premier Lig ise 382 milyon avro ile Avrupa'da en çok kar eden lig sıralamasında zirvenin sahibi oldu.
        
        </p></li>

      <li><p><img src="gorsel/uefa2.jpg"></p></li>
      <li><p>Avrupa'da 2018 finans yılı içinde en fazla net borcu olan kulüplerin sıralandığı 20 takımlı listeye 3 Türk takımı da girdi. Fenerbahçe 334 milyon avroyla 6'ncı, Beşiktaş 183 milyon avroyla 15'inci, Galatasaray ise 175 milyon avro ile 17'nci sırada yer aldı.
        Raporda, son 10 yılda en çok stadyum inşa eden ülkeler listesinde Türkiye ve Polonya öne çıktı. Söz konusu ülkeler, bu dönem içinde 20'den fazla stadyum inşa ederek zirvenin sahipleri oldu.
      </p></li>
      
      <li><p><img src="gorsel/uefa3.jpg"></p></li>
      <li><p>Türk takımları, 2018 finans yılı gişe hasılatında yüzde 52'lik artışla zirvede yer aldı. Türk takımları arasında Medipol Başakşehir, gişe hasılatını yüzde 158 artırarak bu kulvarda açık ara lider oldu. Türkiye'nin ardından en büyük gişe artışını, yüzde 24 ile İtalyan takımları gerçekleştirdi.

        Galatasaray ise bilet satışlarından en çok gelir eden kulüpler listesine giren tek Türk takımı oldu. Sarı-kırmızılılar, maç başına her biletinden ortalama 37 avro kazanarak Avrupa'da bu alanda en çok gelir elde eden 30. kulüp unvanını elde etti.
        
      </p></li>
    </ul>
  </div>
</div>
<div class="bottom">
  <p>Mete Eroğlu 2020</p>
</div>
</body>
</html>
